{
    "name": "keywordify",
    "version": "1.0.0",
    "description": "A plugin to generate keyword combinations from multiple string arrays.",
	"repository": "https://github.com/lk-code/keywordify",
    "main": "index.js",
    "scripts": {
        "build": "echo 'No build step required'",
        "test": "jest"
    },
    "keywords": [
        "keyword",
        "generator",
        "seo",
        "html",
        "web",
        "keywordify",
        "development"
    ],
    "author": "lk-code",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.7.2"
    }
}
